###########################
## jdbc configuration
###########################

jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect